Team/View/EnterKeyView.xaml

<Window x:Class="Team.View.EnterKeyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team.View"
        mc:Ignorable="d"
        Title="EnterKeyView" 
        Height="300" 
        Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontFamily="Prompt" 
        FontSize="18" FontWeight="Medium"
        Background="#34374c"
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="T-Coms"
                       Foreground="#f05454"
                       HorizontalAlignment="left"
                       FontSize="14" Margin="6 1 0 0" Grid.Row="0"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2">
            <Button Style="{StaticResource FormActionBtn}" x:Name="Minimize" Width="25" Content="_" Click="Minimize_Click"/>
            <Button Style="{StaticResource FormActionBtn}" x:Name="Maximize" Width="25" Content="🗖" Click="Maximize_Click"/>
            <Button Style="{StaticResource FormActionBtn}" x:Name="CloseBtn" Width="25" Content="x" Click="CloseBtn_Click"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center">

            <StackPanel>
                <TextBlock Text="Enter team's key." Foreground="#f05454"/>
                <TextBox x:Name="KeyBox" BorderThickness="0" Foreground="#f05454" Background="#34374c" TextChanged="KeyBox_TextChanged"/>
                <Border Width="250" Height="2" Background="#f05454" Opacity="0.8"/>
            </StackPanel>
            <StackPanel Margin="0 15 0 0">
                <TextBlock x:Name="ErrorMessage" Text=""
                           Foreground="#f05454" FontSize="11"  HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="enterBtn" FontSize="16" Width="120" Margin="0 0 10 0" Style="{StaticResource userFormSubmitBtn}" Content="Enter!" Click="enterBtn_Click" />
                    <Button x:Name="createTeamBtn" FontSize="16" Width="120" Margin="0 0 0 0" Style="{StaticResource userFormSubmitBtn}" Content="CreateTeam" Click="createTeamBtn_Click"/>
                </StackPanel>
                
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
