Team/View/MainView.xaml

<Window x:Class="Team.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team.View"
        mc:Ignorable="d"
        Title="MainView" Height="600" Width="1100"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontFamily="Prompt" 
        FontSize="18" FontWeight="Medium"
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                <GradientStop Color="#34374c" Offset="0.5"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>
         
        <TextBlock Text="T-Coms"
                       Foreground="#f05454"
                       HorizontalAlignment="left"
                       FontSize="16" Margin="6 1 0 0" Grid.Row="0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1">
                <Button Style="{StaticResource FormActionBtn}" x:Name="Minimize" Width="25" Content="_" Click="Minimize_Click"/>
                <Button Style="{StaticResource FormActionBtn}" x:Name="Maximize" Width="25" Content="🗖" Click="Maximize_Click"/>
                <Button Style="{StaticResource FormActionBtn}" x:Name="CloseBtn" Width="25" Content="x" Click="CloseBtn_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Margin="6 1 0 0" Foreground="#f05454" Text="Team ID:"/>
                <TextBlock Margin="6 1 0 0" Foreground="#f05454" x:Name="TeamID" />
                <TextBlock Margin="6 1 0 0" Foreground="#f05454" Text="Team name:"/>
                <TextBlock Margin="6 1 0 0" Foreground="#f05454" x:Name="TeamName" />
                <TextBlock Margin="6 1 0 0" Foreground="#f05454" Text="Team Key:"/>
                <TextBlock Margin="6 1 0 0" Foreground="#f05454" x:Name="teamKey" />
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <Button Style="{StaticResource userFormSubmitBtn}" Width="auto" x:Name="LogoutBtn" Click="LogoutBtn_Click" Content="Logout"/>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="200*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"  Margin="0 60 0 0">
                    <StackPanel Orientation="Horizontal" Margin="0 0 30 0">
                        <TextBox BorderThickness="1"  BorderBrush="#f05454" Foreground="#f05454" Background="#34374c" Height="40" Width="300" x:Name="newTopicNamebox"/>
                        <Button x:Name="addTopicBtn" Style="{StaticResource userFormSubmitBtn}" Width="100" Content="Add Topic" Margin="5 0 0 0" Click="addTopicBtn_Click"/>
                    </StackPanel>
                    <TextBlock x:Name="ErrorMessage"
                           Foreground="#f05454" FontSize="11"  HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="0 60 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox BorderThickness="1" BorderBrush="#f05454" Foreground="#f05454" Background="#34374c" Height="40"  Width="300" x:Name="newCommentBox"/>
                        <Button x:Name="AddCommentBtn" Style="{StaticResource userFormSubmitBtn}" Width="100" Content="Add Comment" Margin="5 0 0 0" Click="AddCommentBtn_Click"/>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0 30 0 0">
                    
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="TopicName" Width="415"
                                  SelectionChanged='TopicName_SelectionChanged'/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <TextBlock Foreground="#f05454" Text="Topic ID:"/>
                        <TextBox x:Name="TopicIdBox" IsReadOnly="true" Margin="45 0 0 0" BorderThickness="0" Foreground="#f05454" Background="#34374c" Width="300"/>
                    </StackPanel>
                    <Border Margin="110 0 0 0" Width="300" Height="2" Background="#f05454"  Opacity="0.8"/>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <TextBlock Foreground="#f05454" Text="Topic name:"/>
                        <TextBox Opacity="1" x:Name="TopicNameBox" IsReadOnly="true" BorderThickness="0" Foreground="#f05454" Background="#34374c" Margin="10 0 0 0" Width="300"/>
                    </StackPanel>
                    <Border Margin="110 0 0 0" Width="300" Height="2" Background="#f05454" Opacity="0.8"/>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <TextBlock Foreground="#f05454" Text="Post at:"/>
                        <TextBox Opacity="1" x:Name="TopicDateBox" IsReadOnly="true" BorderThickness="0" Foreground="#f05454" Background="#34374c" Margin="55 0 0 0" Width="300"/>
                    </StackPanel>
                    <Border Margin="110 0 0 0" Width="300" Height="2" Background="#f05454" Opacity="0.8"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0 30 0 0">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="TopicCommentCombo" Width="415"
                                  SelectionChanged="TopicCommentCombo_SelectionChanged"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <TextBlock Foreground="#f05454" Text="Comment ID:"/>
                        <TextBox x:Name="CommentIdBox" IsReadOnly="true" Margin="25 0 10 0" BorderThickness="0" Foreground="#f05454" Background="#34374c" Width="300"/>
                    </StackPanel>
                    <Border Margin="110 0 0 0" Width="300" Height="2" Background="#f05454"  Opacity="0.8"/>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <TextBlock Foreground="#f05454" Text="Detail:"/>
                        <TextBox x:Name="CommentDetailBox" Opacity="1" IsReadOnly="true" BorderThickness="0" Foreground="#f05454" Background="#34374c" Margin="80 0 0 0" Width="300"/>
                    </StackPanel>
                    <Border Margin="110 0 0 0" Width="300" Height="2" Background="#f05454" Opacity="0.8"/>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <TextBlock Foreground="#f05454" Text="Post at:"/>
                        <TextBox x:Name="CommentCreateDateBox" Opacity="1" IsReadOnly="true" BorderThickness="0" Foreground="#f05454" Background="#34374c" Margin="65 0 0 0" Width="300"/>
                    </StackPanel>
                    <Border Margin="110 0 0 0" Width="300" Height="2" Background="#f05454" Opacity="0.8"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
