Team/View/RegisterView.xaml

<Window x:Class="Team.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team.View"
        mc:Ignorable="d"
         Width="400"
        Height="480"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontFamily="Prompt" 
        FontSize="18" FontWeight="Medium"
        Background="#34374c"
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown_1">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="T-Coms"
                       Foreground="#f05454"
                       HorizontalAlignment="left"
                       FontSize="14" Margin="6 1 0 0" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2">
            <Button Style="{StaticResource FormActionBtn}" x:Name="Minimize" Width="25" Content="_" Click="Minimize_Click"/>
            <Button Style="{StaticResource FormActionBtn}" x:Name="Maximize" Width="25" Content="🗖" Click="Maximize_Click"/>
            <Button Style="{StaticResource FormActionBtn}" x:Name="CloseBtn" Width="25" Content="x" Click="CloseBtn_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <Image Source="../Images/RegisterLogo.png" Width="100" Margin="0 0 0 50"/>
            </StackPanel>

            <StackPanel>
                <StackPanel>
                    <TextBox x:Name="UsernameBox"
                                 Text="Username"
                             MaxWidth="350"
                                 MinWidth="250"
                             Foreground="#f05454"
                             Background="Transparent"
                             BorderThickness="0"
                             Opacity="0.8"
                             HorizontalAlignment="Center"
                             HorizontalContentAlignment="Left" CaretBrush="#f05454" GotFocus="UserName_GotFocus" LostFocus="UserName_LostFocus" TextChanged="UsernameBox_TextChanged"/>
                    <Border Width="250" Height="2" Background="#f05454" Opacity="0.8" />
                </StackPanel>

                <StackPanel>
                    <PasswordBox x:Name="PasswordBox"
                                     Password="Password"
                                 MaxWidth="350"
                                 MinWidth="250"
                                 Foreground="#f05454"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Opacity="0.8"
                                 HorizontalAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 Margin="0 25 0 0" 
                                 CaretBrush="#f05454" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus" PasswordChanged="PasswordBox_PasswordChanged"/>
                    <Border Width="250" Height="2" Background="#f05454" Opacity="0.8"/>
                    <TextBlock x:Name="ErrorMessage" Text=""
                           Foreground="#f05454" FontSize="11"  HorizontalAlignment="Center"/>
                </StackPanel>

                <Button Style="{StaticResource userFormSubmitBtn}" x:Name="RegisterBtn" Content="Register" Margin="0 30 0 0" Click="RegisterBtn_Click"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
