Team/App.xaml

<Application x:Class="Team.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Team"
             StartupUri="Login.xaml">
    <Application.Resources>
        <Style x:Key="FormActionBtn" TargetType="{x:Type Button}">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="0" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#34374c"/>
                    <Setter Property="Foreground" Value="#ee2b47"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="userFormSubmitBtn" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#dddddd"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Width" Value="260"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="Background" Value="#f05454"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#ee2b47"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RegisterBtn" TargetType="{x:Type Button}">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#f05454"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="0" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#ee2b47"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
