Team/Login.xaml

<Window x:Class="Team.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team"
        mc:Ignorable="d"
        Width="800"
        Height="480"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontFamily="Prompt" 
        FontSize="18" FontWeight="Medium"
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard AutoReverse="True" BeginTime="0" RepeatBehavior="Forever">
                    <DoubleAnimation Storyboard.TargetName="Foo"
                                     Storyboard.TargetProperty="Offset"
                                     From="0.2" To="0.8" Duration="0:0:10"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                <GradientStop Color="#34374c" Offset="0.5" x:Name="Foo"/>
                <GradientStop Color="#f05454" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="250*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="220*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="T-Coms"
                       Foreground="#f05454"
                       HorizontalAlignment="left"
                       FontSize="14" Margin="6 1 0 0" Grid.Row="0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1">
                <Button Style="{StaticResource FormActionBtn}" x:Name="Minimize" Width="25" Content="_" Click="Minimize_Click"/>
                <Button Style="{StaticResource FormActionBtn}" x:Name="Maximize" Width="25" Content="🗖" Click="Maximize_Click"/>
                <Button Style="{StaticResource FormActionBtn}" x:Name="CloseBtn" Width="25" Content="x" Click="CloseBtn_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="Images/LoginLogo.png" Width="100" Margin="0 0 0 50"/>
                </StackPanel>

                <StackPanel>
                    <StackPanel>
                        <TextBox x:Name="UsernameBox"
                                 Text="Username"
                             MaxWidth="350"
                                 MinWidth="250"
                             Foreground="#f05454"
                             Background="Transparent"
                             BorderThickness="0"
                             Opacity="0.8"
                             HorizontalAlignment="Center"
                             HorizontalContentAlignment="Left" CaretBrush="#f05454" GotFocus="UserName_GotFocus" LostFocus="UserName_LostFocus" TextChanged="UsernameBox_TextChanged"/>
                        <Border Width="250" Height="2" Background="#f05454" Opacity="0.8" />

                    </StackPanel>

                    <StackPanel>
                        <PasswordBox x:Name="PasswordBox"
                                     Password="Password"
                                 MaxWidth="350"
                                 MinWidth="250"
                                 Foreground="#f05454"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Opacity="0.8"
                                 HorizontalAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 Margin="0 25 0 0" 
                                 CaretBrush="#f05454" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus" PasswordChanged="PasswordBox_PasswordChanged"/>
                        <Border Width="250" Height="2" Background="#f05454" Opacity="0.8"/>
                        <TextBlock x:Name="ErrorMessage"
                           Foreground="#f05454" FontSize="11"  HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel  Margin="0 10 0 0">
                        <Button Content="Forget password?" Style="{StaticResource RegisterBtn}" HorizontalAlignment="Center" Margin="0 0 130 0" FontSize="14"/>
                        <Button Style="{StaticResource userFormSubmitBtn}" x:Name="LoginBtn" Content="Login" Click="LoginBtn_Click"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" MaxWidth="350"
                                 MinWidth="250" HorizontalAlignment="Center" Margin="0 10 0 0">
                        <TextBlock Text="Need account?" FontSize="14" Foreground="#dddddd"/>
                        <Button Content="Register" x:Name="RegisterBtn" Style="{StaticResource RegisterBtn}" FontSize="14" Margin="10 0 0 0" Click="RegisterBtn_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
